#define the cluster's name list of gmonitor
Cluster_Name=Dept3_Person_Mobile,Dept3_Person_Paramter

#define one cluster's info,the prefix is the cluster's name defined by  Cluster_Name item
Dept3_Person_Mobile_Scheduler=0 0/1 * * * ?
Dept3_Person_Mobile_Cluster_Locators=127.0.0.1:1099,127.0.0.2:1099
Dept3_Person_Mobile_Summary_Items=GarbageCollectionCount,TotalHeapSize,NumClients
Dept3_Person_Mobile_Locator_Items=TotalBucketCount,PutsRate,GarbageCollectionTime
Dept3_Person_Mobile_CacheServer_Items=CpuUsage,FreeHeapSize,JVMPauses

#define one cluster's info,the prefix is the cluster's name defined by  Cluster_Name item
Dept3_Person_Paramter_Scheduler=0 0/1 * * * ?
Dept3_Person_Paramter_Cluster_Locators=127.0.0.1:1099,127.0.0.2:1099
Dept3_Person_Paramter_Summary_Items=GarbageCollectionCount,TotalHeapSize,NumClients
Dept3_Person_Paramter_Locator_Items=TotalBucketCount,PutsRate,GarbageCollectionTime
Dept3_Person_Paramter_CacheServer_Items=CpuUsage,FreeHeapSize,JVMPauses