log4j.rootLogger=DEBUG, A1 , R
#log4j.rootLogger=error, A1 , R

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=//Users/irin/gemfirewk/gmonitor/gmonitor.log

log4j.appender.file.MaxFileSize=20MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c]-[%p] %m%n

#\u663e\u793amybatissql
log4j.logger.java.sql.Connection=A1 
log4j.logger.java.sql.PreparedStatement=A1  
log4j.logger.java.sql.ResultSet=A1
log4j.logger.java.sql=A1

log4j.logger.org.apache.struts2.interceptor.DeprecationInterceptor=info
log4j.logger.com.mchange.v2=info
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=info
log4j.logger.com.ibatis=info
log4j.logger.org.mybatis=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.org.apache.struts2=info
log4j.logger.org.springframework=info
log4j.logger.net.sf.ehcache=info
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=info

